Initialize engine version: 5.1.4f1 (36d0f3617432)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.697]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.159 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\System.dll (this message is harmless)
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\Mono.Security.dll (this message is harmless)
Platform assembly: F:\rcahoon\Dropbox\Projects\FRC Simulator\Unity Project\Build\Aerial Assist Sim_Data\Managed\Mono.Security.dll (this message is harmless)
